entity.aa_0.0.4:transporternpc.name=TransporterNpc
item.spawn_egg.entity.aa_0.0.4:transporternpc.name=Spawn TransporterNpc
entity.aa_0.0.4:transportnpc.display.name=transportNpc.display
item.spawn_egg.entity.aa_0.0.4:transportnpc.display.name=Spawn transportNpc.display





multiplayer.player.joined=%s joined.
tile.aa:spawn_point.name=Spawn Point
entity.aa:workshoptransporter.name=Workshop Transporter
item.spawn_egg.entity.aa:workshoptransporter.name=Spawn Workshop Transporter
tile.aa:workshopborder.name=Workshop Border
item.aa:cosmeticform=Cosmetic Form